<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.restcomm.camelgw</groupId>
		<artifactId>parent</artifactId>
		<version>7.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>test</artifactId>
	<name>Test</name>

	<properties>
		<version.jboss.jbossas>5.0.1.GA</version.jboss.jbossas>
		<version.jboss.microcontainer>2.0.6.GA</version.jboss.microcontainer>
	</properties>

	<modules>
		<module>capmodule</module>
		<!-- 
		<module>oam</module>
		 -->
		<module>bootstrap</module>

	</modules>

	<dependencies>
		<!-- ASN -->
		<dependency>
			<groupId>org.mobicents.protocols.asn</groupId>
			<artifactId>asn</artifactId>
			<version>${asn.version}</version>
		</dependency>
		<!-- STREAM -->
		<dependency>
			<groupId>org.mobicents.protocols.stream</groupId>
			<artifactId>stream</artifactId>
			<version>${stream.version}</version>
		</dependency>
		<!-- utils -->
		<dependency>
			<groupId>org.mobicents.commons</groupId>
			<artifactId>commons</artifactId>
			<version>${commons.version}</version>
		</dependency>
		<!-- SCTP -->
		<dependency>
			<groupId>org.mobicents.protocols.sctp</groupId>
			<artifactId>sctp-api</artifactId>
			<version>${sctp.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mobicents.protocols.sctp</groupId>
			<artifactId>sctp-impl</artifactId>
			<version>${sctp.version}</version>
		</dependency>

		<!-- SS7 Dependency -->

		<!-- Congestion -->
		<dependency>
			<groupId>org.mobicents.protocols.ss7.congestion</groupId>
			<artifactId>congestion</artifactId>
			<version>${restcomm.jss7.version}</version>
		</dependency>

		<!-- Scheduler -->
		<dependency>
			<groupId>org.mobicents.protocols.ss7.scheduler</groupId>
			<artifactId>scheduler</artifactId>
			<version>${restcomm.jss7.version}</version>
		</dependency>
		<!-- Management Shell -->
		<dependency>
			<artifactId>shell-client</artifactId>
			<groupId>org.mobicents.protocols.ss7.management</groupId>
			<version>${restcomm.jss7.version}</version>
		</dependency>		
		<dependency>
			<artifactId>shell-server-api</artifactId>
			<groupId>org.mobicents.protocols.ss7.management</groupId>
			<version>${restcomm.jss7.version}</version>
		</dependency>
		<dependency>
			<artifactId>shell-server-impl</artifactId>
			<groupId>org.mobicents.protocols.ss7.management</groupId>
			<version>${restcomm.jss7.version}</version>
		</dependency>		
		<dependency>
			<artifactId>shell-transport</artifactId>
			<groupId>org.mobicents.protocols.ss7.management</groupId>
			<version>${restcomm.jss7.version}</version>
		</dependency>
		
		<!-- Management linkset -->
		<dependency>
			<artifactId>linkset</artifactId>
			<groupId>org.mobicents.protocols.ss7.hardware</groupId>
			<version>${restcomm.jss7.version}</version>
		</dependency>

		<!-- Hardware Dialogic Java -->
		<dependency>
			<artifactId>restcomm-dialogic</artifactId>
			<groupId>org.mobicents.protocols.ss7.hardware</groupId>
			<version>${restcomm.jss7.version}</version>
		</dependency>

		<!-- MTP -->
		<dependency>
			<artifactId>mtp</artifactId>
			<groupId>org.mobicents.protocols.ss7.mtp</groupId>
			<version>${restcomm.jss7.version}</version>
		</dependency>
		<dependency>
			<artifactId>mtp-api</artifactId>
			<groupId>org.mobicents.protocols.ss7.mtp</groupId>
			<version>${restcomm.jss7.version}</version>
		</dependency>

		<!-- M3UA -->
		<dependency>
			<artifactId>m3ua-api</artifactId>
			<groupId>org.mobicents.protocols.ss7.m3ua</groupId>
			<version>${restcomm.jss7.version}</version>
		</dependency>
		<dependency>
			<artifactId>m3ua-impl</artifactId>
			<groupId>org.mobicents.protocols.ss7.m3ua</groupId>
			<version>${restcomm.jss7.version}</version>
		</dependency>

		<!-- SCCP -->
		<dependency>
			<artifactId>sccp-api</artifactId>
			<groupId>org.mobicents.protocols.ss7.sccp</groupId>
			<version>${restcomm.jss7.version}</version>
		</dependency>
		<dependency>
			<artifactId>sccp-impl</artifactId>
			<groupId>org.mobicents.protocols.ss7.sccp</groupId>
			<version>${restcomm.jss7.version}</version>
		</dependency>

		<!-- TCAP -->
		<dependency>
			<artifactId>tcap-api</artifactId>
			<groupId>org.mobicents.protocols.ss7.tcap</groupId>
			<version>${restcomm.jss7.version}</version>
		</dependency>
		<dependency>
			<artifactId>tcap-impl</artifactId>
			<groupId>org.mobicents.protocols.ss7.tcap</groupId>
			<version>${restcomm.jss7.version}</version>
		</dependency>

		<!-- CAP -->
		<dependency>
			<artifactId>cap-api</artifactId>
			<groupId>org.mobicents.protocols.ss7.cap</groupId>
			<version>${restcomm.jss7.version}</version>
		</dependency>
		<dependency>
			<artifactId>cap-impl</artifactId>
			<groupId>org.mobicents.protocols.ss7.cap</groupId>
			<version>${restcomm.jss7.version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.microcontainer</groupId>
			<artifactId>jboss-dependency</artifactId>
			<version>${version.jboss.microcontainer}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>concurrent</groupId>
			<artifactId>concurrent</artifactId>
			<version>${concurrent.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.microcontainer</groupId>
			<artifactId>jboss-kernel</artifactId>
			<version>${version.jboss.microcontainer}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.microcontainer</groupId>
			<artifactId>jboss-aop-mc-int</artifactId>
			<version>${version.jboss.microcontainer}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javolution</groupId>
			<artifactId>javolution</artifactId>
			<version>${javolution.version}</version>
		</dependency>
	</dependencies>
</project>
