<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.restcomm.camelgw</groupId>
		<artifactId>slee</artifactId>
		<version>7.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>sbbs</artifactId>
	<name>Core : SLEE : Sbbs</name>
	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>library</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.servers.jainslee.api</groupId>
			<artifactId>jain-slee-11-ext</artifactId>
			<version>${jslee.ext.version}</version>
		</dependency>
		<dependency>
			<artifactId>restcomm-slee-ra-cap-ratype</artifactId>
			<groupId>org.mobicents.resources</groupId>
			<version>${mobicents.resources.cap.version}</version>
		</dependency>
		<dependency>
		    <artifactId>http-client-ratype</artifactId>
	            <groupId>org.mobicents.resources</groupId>
	            <version>${mobicents.resources.http-client.version}</version>
	        </dependency>

	</dependencies>

</project>