# camelgateway

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/bootstrap/: pom.xml
core/bootstrap-wildfly/: pom.xml
core/bootstrap-wildfly/src/main/assemble/: descriptor.xml
core/bootstrap-wildfly/src/main/java/org/restcomm/camel/extension/: CamelExtension.java  CamelMbeanAdd.java  CamelMbeanDefinition.java  CamelMbeanPropertyAdd.java  CamelMbeanPropertyDefinition.java  CamelMbeanPropertyRemove.java  CamelMbeanRemove.java  CamelSubsystemParser.java  Namespace.java  SubsystemAdd.java  SubsystemDefinition.java  SubsystemRemove.java
core/bootstrap-wildfly/src/main/java/org/restcomm/camel/service/: CamelService.java
core/bootstrap-wildfly/src/main/module/: module.xml
core/bootstrap-wildfly/src/main/resources/org/restcomm/camel/extension/: LocalDescriptions.properties
core/bootstrap-wildfly/src/main/resources/schema/: camel-extensions.xsd
core/bootstrap/src/main/assembly/: descriptor.xml
core/bootstrap/src/main/config/META-INF-dialogic/: jboss-beans.xml
core/bootstrap/src/main/config/META-INF-m3ua-dialogic/: jboss-beans.xml
core/bootstrap/src/main/config/data/: CamelManagement_camelproperties.xml  Mtp3UserPart_m3ua1.xml  SccpStack_sccpresource2.xml  SccpStack_sccprouter2.xml
core/bootstrap/src/main/config/log4j/: jboss-log4j-debug.xml  jboss-log4j-default.xml  jboss-log4j-production.xml
core/bootstrap/src/main/config/ss7-simulator/: main_simulator2.xml  win_simulator2.xml
core/bootstrap/src/main/java/org/mobicents/applications/camel/bootstrap/: SS7ServiceMBean.java
core/bootstrap/src/main/java/org/restcomm/applications/camel/bootstrap/: SS7Service.java  Version.java
core/bootstrap/src/main/resources/org/restcomm/applications/camel/bootstrap/: version.properties
core/domain/: pom.xml
core/oam/cli/: pom.xml
core/oam/cli/src/main/resources/help/: camel_get.txt  (+11 more)
core/slee/: pom.xml
core/slee/sbbs/: pom.xml
core/slee/sbbs/src/main/java/org/mobicents/camelgateway/slee/: CamelGatewaySbbLocalObject.java
core/slee/sbbs/src/main/java/org/restcomm/camelgateway/slee/: CamelBaseSbb.java  CamelGatewaySbb.java
core/slee/services-du/: .gitignore  pom.xml
core/xml/: pom.xml  testng-classes.xml
docs/: pom.xml
docs/adminguide/: pom.xml
docs/adminguide/jdocbook-restcomm/: pom.xml
docs/adminguide/sources/: pom.xml
docs/adminguide/sources-asciidoc/: pom.xml  pom.xml~
docs/adminguide/sources-asciidoc/src/main/asciidoc/: CAMEL_Gateway_Admin_Guide.adoc  Chapter-Configuring.adoc  Chapter-Configuring.adoc~  Chapter-Design.adoc~  Chapter-Design_Overview.adoc  Chapter-HTTP_Architecture.adoc  Chapter-Introduction.adoc  Chapter-Introduction.adoc~  Chapter-Maintenance.adoc~  Chapter-Managing.adoc~  Chapter-Monitoring.adoc~  Chapter-Overview.adoc  Chapter-Overview.adoc~  Chapter-Restcomm-Integration.adoc~  Chapter-Running-wildfly.adoc  Chapter-Running.adoc  Chapter-Running.adoc~  Chapter-Setup.adoc  Chapter-Shell_Commands.adoc~  Chapter-XML_Parser.adoc  Chapter-XML_Parser_Rep.adoc  Chapter-smpp-simulator.adoc~  SMSC_Gateway_Admin_Guide.adoc~  Section-Managing-DB-Routing-Settings.adoc~  Section-Managing-MAP-Version-Cache-Settings.adoc~  Section-Managing-SIP-Settings.adoc~  Section-Managing-SMPP-Server-Settings.adoc~  Section-Managing-Stats.adoc~  Section-Multi_Tenancy.adoc  Section-Supported_CAP_Operations.adoc
docs/adminguide/sources-restcomm/: pom.xml
docs/adminguide/sources/src/main/resources/en-US/: Book_Info.xml  CAMEL_Gateway_Admin_Guide.ent  CAMEL_Gateway_Admin_Guide.xml  Chapter-Configuring.xml  Chapter-Design_Overview.xml  Chapter-HTTP_Architecture.xml  Chapter-Introduction.xml  Chapter-Overview.xml  Chapter-Running.xml  Chapter-XML_Parser.xml  Revision_History.xml  Section-Multi_Tenancy.xml  Section-Supported_CAP_Operations.xml
docs/adminguide/sources/src/main/resources/en-US/images/: MultipleGeoghraphicSite.odg  camel-application-design-overview-multitenancy.odg  camel-application-design-overview.odg  http-call-flow.odg
docs/commons/: pom.xml
docs/installationguide/: pom.xml
docs/installationguide/jdocbook-restcomm/: pom.xml
docs/installationguide/sources/: pom.xml
docs/installationguide/sources-asciidoc/: pom.xml  pom.xml~
docs/installationguide/sources-restcomm/: pom.xml
docs/releasenotes/: pom.xml
docs/releasenotes/jdocbook-restcomm/: pom.xml
docs/releasenotes/sources/: pom.xml
docs/releasenotes/sources-restcomm/: pom.xml
docs/releasenotes/sources/src/main/resources/en-US/: Book_Info.xml  CAMEL_Gateway_Release_Notes.ent  Chapter-Introduction.xml  Chapter-Notes.xml  Revision_History.xml
examples/: pom.xml
examples/http/: pom.xml
examples/http/src/main/java/org/mobicents/applications/camelgw/examples/http/: TestForwardServlet.java  TestNoActivityTimeoutServlet.java  TestServlet.java
examples/http/src/main/java/org/restcomm/applications/camelgw/examples/http/: TestForwardServlet.java  TestNoActivityTimeoutServlet.java  TestServlet.java
examples/http/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
release/: build.xml  extensions-build.xml
release-wildfly/: build.xml  camel-logging.txt  wildfly-camel-subsystem.txt
test/: pom.xml
test/bootstrap/: pom.xml
test/bootstrap/src/main/assembly/: descriptor.xml
test/bootstrap/src/main/config/: bootstrap-beans.xml  map-beans.xml  run.sh
test/bootstrap/src/main/config/data/: Mtp3UserPart_m3ua1.xml  SccpStack_sccpresource.xml  SccpStack_sccprouter.xml
test/bootstrap/src/main/config/ss7/: ss7-beans.xml
test/bootstrap/src/main/java/org/mobicents/cap/server/bootstrap/: Configuration.java
test/bootstrap/src/main/java/org/restcomm/cap/server/bootstrap/: Configuration.java  FileFilterImpl.java  Main.java  MainDeployer.java  TestVersion.java
test/bootstrap/src/main/resources/org/mobicents/cap/server/bootstrap/: version.properties
test/capmodule/: pom.xml
test/capmodule/src/main/java/org/mobicents/cap/ihub/: CAPListener.java  CAPSimulator.java
test/capmodule/src/main/java/org/restcomm/cap/ihub/: CAPListener.java  CAPSimulator.java
(+49 files in other folders)
