<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.restcomm.camelgw.docs</groupId>
		<artifactId>restcomm-camelgw-docs</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>restcomm-camelgw-adminguide</artifactId>
	<groupId>org.restcomm.camelgw.docs.adminguide</groupId>
	<name>Restcomm CAMEL :: Docs :: Admin Guide :: ${project.artifactId}</name>
	<packaging>pom</packaging>

	<properties>
		<docs.application.name>CAMEL Gateway</docs.application.name>
		<docs.application.dirname>camelgateway</docs.application.dirname>
		<docs.bookid>CAMELGateway</docs.bookid>
	</properties>

	<!-- -->
	<modules>
		<module>sources</module>
		<module>sources-restcomm</module>
		<module>jdocbook-restcomm</module>
	</modules>
	<distributionManagement>
	    <repository>
		<id>restcomm-releases-repository</id>
		<name>Restcomm Releases Repository</name>
		<url>http://telestax.artifactoryonline.com/telestax/releases</url>
	    </repository>
	    <snapshotRepository>
	      <id>restcomm-snapshots-repository</id>
	      <name>Restcomm Snapshots Repository</name>
	      <url>http://telestax.artifactoryonline.com/telestax/snapshots</url>
	    </snapshotRepository>
	  </distributionManagement>
</project>
