<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.restcomm.camelgw</groupId>
		<artifactId>test</artifactId>
		<version>7.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>test-bootstrap</artifactId>
	<name>Test : Bootstrap</name>

	<dependencies>
		<!-- SMSC Dependency -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>test-capmodule</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>urbanophile</groupId>
			<artifactId>java-getopt</artifactId>
			<version>1.0.9</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.microcontainer</groupId>
			<artifactId>jboss-kernel</artifactId>
			<version>${version.jboss.microcontainer}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.aop</groupId>
			<artifactId>jboss-aop</artifactId>
		</dependency>

		<!-- SS7 CLI -->
		
		<!-- jreadline -->
		<dependency>
			<groupId>org.jboss.jreadline</groupId>
			<artifactId>jreadline</artifactId>
			<version>0.17</version>
			<scope>runtime</scope>
		</dependency>

		<!-- M3UA CLI -->
		<dependency>
			<groupId>org.mobicents.protocols.ss7.m3ua</groupId>
			<artifactId>m3ua-cli-sctp</artifactId>
			<version>${restcomm.jss7.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.ss7.m3ua</groupId>
			<artifactId>m3ua-cli-m3ua</artifactId>
			<version>${restcomm.jss7.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- SCCP CLI -->
		<dependency>
			<groupId>org.mobicents.protocols.ss7.sccp</groupId>
			<artifactId>sccp-cli</artifactId>
			<version>${restcomm.jss7.version}</version>
			<scope>runtime</scope>
		</dependency>
				
		<!-- stats -->
		<dependency>
			<artifactId>statistics-api</artifactId>
			<groupId>org.mobicents.protocols.ss7.statistics</groupId>
			<version>${restcomm.jss7.version}</version>
		</dependency>
		<dependency>
			<artifactId>statistics-impl</artifactId>
			<groupId>org.mobicents.protocols.ss7.statistics</groupId>
			<version>${restcomm.jss7.version}</version>
		</dependency>		

	</dependencies>

	<!-- -->
	<build>
		<finalName>run</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/descriptor.xml</descriptor>
					</descriptors>
					<finalName>scf</finalName>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>directory-inline</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
