<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.restcomm.camelgw</groupId>
		<artifactId>core</artifactId>
		<version>7.1.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>bootstrap-wildfly</artifactId>
	<name>Core : Bootstrap-Wildfly</name>
	
	<properties>
        <version.wildfly.as>10.1.0.Final</version.wildfly.as>
        <version.wildfly.core>2.2.0.Final</version.wildfly.core>
        <module.name>org.restcomm.camel.bootstrap</module.name>
        <module.path>org/restcomm/camel/bootstrap</module.path>
    </properties>
    
    <dependencies>
    	
    	<!-- WildFly Core modules  -->
        <dependency>
            <groupId>org.wildfly.core</groupId>
            <artifactId>wildfly-controller</artifactId>
            <version>${version.wildfly.core}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wildfly.core</groupId>
            <artifactId>wildfly-jmx</artifactId>
            <version>${version.wildfly.core}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-system-jmx</artifactId>
            <version>${version.wildfly.as}</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- jSS7 libraries-->
        <dependency>
			<groupId>org.mobicents.protocols.ss7</groupId>
        	<artifactId>restcomm-ss7-wildfly-extension</artifactId>
        	<version>${restcomm.jss7.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.ss7.m3ua</groupId>
			<artifactId>m3ua-impl</artifactId>
			<version>${restcomm.jss7.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.ss7.sccp</groupId>
			<artifactId>sccp-impl</artifactId>
			<version>${restcomm.jss7.version}</version>
		</dependency>
		
		<!-- CLI server staff -->
        <dependency>
            <artifactId>scheduler</artifactId>
            <groupId>org.mobicents.protocols.ss7.scheduler</groupId>
            <version>${restcomm.jss7.version}</version>
        </dependency>
        <dependency>
            <artifactId>shell-server-api</artifactId>
            <groupId>org.mobicents.protocols.ss7.management</groupId>
            <version>${restcomm.jss7.version}</version>
        </dependency>
        <dependency>
            <artifactId>shell-server-impl</artifactId>
            <groupId>org.mobicents.protocols.ss7.management</groupId>
            <version>${restcomm.jss7.version}</version>
        </dependency>
        <dependency>
            <artifactId>shell-transport</artifactId>
            <groupId>org.mobicents.protocols.ss7.management</groupId>
            <version>${restcomm.jss7.version}</version>
        </dependency>
        
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>xml</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- javolution -->
		<dependency>
			<groupId>javolution</groupId>
			<artifactId>javolution</artifactId>
			<version>${javolution.version}</version>
		</dependency>
		<!-- ASN -->
		<dependency>
			<groupId>org.mobicents.protocols.asn</groupId>
			<artifactId>asn</artifactId>
			<version>${asn.version}</version>
		</dependency>
		<!-- STREAM -->
		<dependency>
			<groupId>org.mobicents.protocols.stream</groupId>
			<artifactId>stream</artifactId>
			<version>${stream.version}</version>
		</dependency>
		<!-- commons -->
		<dependency>
			<groupId>org.mobicents.commons</groupId>
			<artifactId>commons</artifactId>
			<version>${commons.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
		<dependency>
		<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>${httpcore.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.codahale.metrics</groupId>
			<artifactId>metrics-core</artifactId>
			<version>${codahale-metrics.version}</version>
		</dependency>
		
		<!-- stats -->
		<dependency>
			<groupId>org.mobicents.protocols.ss7.statistics</groupId>
			<artifactId>statistics-api</artifactId>
			<version>${restcomm.jss7.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.ss7.statistics</groupId>
			<artifactId>statistics-impl</artifactId>
			<version>${restcomm.jss7.version}</version>
		</dependency>
		<!-- RestComm statistics -->
		<dependency>
			<groupId>org.restcomm.commons</groupId>
			<artifactId>restcomm-statistics</artifactId>
			<version>${restcomm.commons.version}</version>
		</dependency>
		
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>
                            src/main/assemble/descriptor.xml
                        </descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                    <finalName>module</finalName>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>