<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>restcomm-camelgw-installguide</artifactId>
		<groupId>org.restcomm.camelgw.docs.installguide</groupId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>restcomm-camelgw-installguide-sources-restcomm</artifactId>
	<name>Restcomm Camel Gateway :: Docs :: Install Guide :: Sources :: ${project.artifactId}</name>
	<properties>
		<THIS.PLATFORM>Restcomm</THIS.PLATFORM>
		<JEE.PLATFORM>JBoss Application Server</JEE.PLATFORM>
		<THIS.ISSUE_TRACKER_URL>https://github.com/restcomm.camelgw/issues</THIS.ISSUE_TRACKER_URL>
		<THIS.RELEASE_SOURCE_CODE_URL>https://github.com/restcomm.camelgw</THIS.RELEASE_SOURCE_CODE_URL>
		<THIS.TRUNK_SOURCE_CODE_URL>https://github.com/restcomm.camelgw</THIS.TRUNK_SOURCE_CODE_URL>
		<THIS.RELEASE_BINARY_URL>https://github.com/restcomm.camelgw</THIS.RELEASE_BINARY_URL>
		<author.email.amit>amit.bhayani (at) telestax.com</author.email.amit>
		<author.email.bartosz>baranowb (at) telestax.com</author.email.bartosz>
		<author.email.sergey>serg.vetyutnev (at) telestax.com</author.email.sergey>
		<author.email.vinu>svinu.renish (at) telestax.com</author.email.vinu>
		<ent.filename>CAMEL_Gateway_Installation_Guide.ent</ent.filename>	
	</properties>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>restcomm-camelgw-installguide-sources</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${basedir}/src/main/resources</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.restcomm.camelgw.docs.commons</groupId>
									<artifactId>restcomm-camelgw-commons-sources</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${basedir}/src/main/resources</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>clean-resources</id>
						<phase>clean</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<delete failonerror="false" includeemptydirs="true">
									<fileset dir="${basedir}/src" />
								</delete>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
